/** @format */
.model_container {
  background-color: #fff;
  width: 35%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
}
.model_image {
  width: 100%;
  height: 200px;
}

.cross_section {
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cross {
  font-size: 24px;
  margin-right: 10px;
  cursor: pointer;
}

.model_title {
  font-size: 22px;
  font-weight: bold;
  margin: 10px 15px;
}
.model_description {
  color: lightgray;
  font-size: 14px;
  padding: 0 15px;
}
.author_name {
  color: lightgray;
  font-size: 14px;
}
.model_footer {
  margin: 20px 15px;
  display: flex;
  align-items: center;

  column-gap: 20px;
}

.authoe_image {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

@media only screen and (max-width: 426px) {
  .model_container {
    width: 80%;
  }
}
@media only screen and (max-width: 769px) {
  .model_container {
    width: 60%;
  }
}

@media only screen and (max-width: 1025px) {
  .model_container {
    width: 50%;
  }
}
